# /etc/rsyncd.conf
# Global settings
pid file = /var/run/rsyncd.pid
log file = /dev/stdout
use chroot = yes
read only = false

# Backup module
[backups]
    path = /data/backups
    comment = Backup Area
    auth users = backupuser
    secrets file = /etc/rsyncd.secrets
    hosts allow = 10.6.0.2
    uid = backupuser
    gid = backupuser
