uid = rsyncuser
gid = rsyncuser
use chroot = no
max connections = 4
strict modes = yes
log file = /var/log/rsyncd.log

[backup]
	path = /backup # This should match the volume path
	comment = Remote backup module
	read only = false
	list = yes
	auth users = rsyncuser
	secrets file = /etc/rsyncd.secrets
