[Interface]
Address = 10.6.0.1/24
PrivateKey = <private-key> # Generate with `wg genkey`
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A INPUT -i wg0 -p tcp --dport 873 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D INPUT -i wg0 -p tcp --dport 873 -j ACCEPT

# Add peer configurations for your backup clients
#[Peer]
#PublicKey = <client-public-key>
#AllowedIPs = 10.6.0.2/32
