uid = root
gid = root
use chroot = no
max connections = 4
strict modes = no
log file = /dev/stdout
hosts allow = 10.6.0.2
reverse lookup = no

[backup]
	path = /backup/
	comment = Remote backup module
	read only = false
	list = yes
	auth users = rsyncuser
	secrets file = /config/rsyncd.secrets
