[Interface]
Address = 10.6.0.1/24
PrivateKey = @LOCAL_PRIVKEY@
ListenPort = 51820
PostUp = iptables -A INPUT -i wg0 -p tcp --dport 873 -j ACCEPT
PostDown = iptables -D INPUT -i wg0 -p tcp --dport 873 -j ACCEPT

# Add peer configurations for your backup clients
[Peer]
PublicKey = @PEER_PUBKEY@
AllowedIPs = 10.6.0.2/32
